item.trit.crystal_flow.name=Flow crystal
item.trit.crystal_material.name=Material crystal
item.trit.crystal_spatial.name=Spatial crystal
item.trit.ingot_obsidian.name=Obsidian ingot
item.trit.leninade.name="Leninade"
item.trit.network_configurator.name=Network configurator
item.trit.tool_flow_cannon.name=Flow cannon
item.trit.tool_debug.name= Debug tool
item.trit.tool_force_sword.name= Force sword
item.trit..name=
item.trit..name=
item.trit..name=
item.trit..name=
item.trit..name=
item.trit..name=


tile.trit.chassis.name=Chassis
tile.trit.flow_linker.name=Flow linker
tile.trit.adapter.name=Adapter
tile.trit.vehicle_core.name=Vehicle core
tile.trit.flow_network_controller.name=Flow Network Controller FNC
tile.trit.solar_panel.name=Solar panel
tile.trit.force_transiever.name=Force transiever
tile.trit..name=
tile.trit..name=
tile.trit..name=


itemGroup.Trit=Trit


debug_msg.trit.block_name=Block name: %s
debug_msg.trit.energy_controller_data_0=Is valid: %s, Energy: %d %d %d
debug_msg.trit.energy_controller_data_1=Acceptable energy: %d %d %d
debug_msg.trit.energy_controller_data_2=Provideable energy: %d %d %d
debug_msg.trit.network_controller_data_0=Controlled entities %d

msg.trit.linked_to=Linked item to controller!
msg.trit.block_linked_to=Linked block to controller!
