item.trit.crystal_flow.name=Кристал потока
item.trit.crystal_material.name=Материальный кристал
item.trit.crystal_spatial.name=Пространственный кристал
item.trit.ingot_obsidian.name=Обсидиановый слиток
item.trit.leninade.name="Ленинад"
item.trit.network_configurator.name=Настройщик сети

tile.trit.chassis.name=Машинный блок
tile.trit.flow_linker.name=Манипулятор потока
tile.trit.adapter.name=Адаптер
tile.trit.vehicle_core.name=Ядро корабля
tile.trit.flow_network_controller.name=Настройщик Манипулятора Потока НМП
tile.trit.solar_panel.name=Солнечная панель
